#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=
comment10.target=void\ requestQuotation()
comment11.params=
comment11.target=void\ bookHall()
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=quotations
comment4.target=void\ setQuotations(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.util.ArrayList\ getQuotations()
comment8.params=
comment8.target=void\ searchHall()
comment9.params=quotation
comment9.target=void\ addQuotation(Quotation)
numComments=12
