#BlueJ class context
comment0.target=Discount
comment0.text=\n\ Write\ a\ description\ of\ class\ Discount\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Discount()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Discount\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=customerType
comment3.target=void\ setType(java.lang.String)
comment4.params=
comment4.target=double\ getRate()
comment5.params=rate
comment5.target=void\ setRate(double)
numComments=6
