#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hall()
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=address
comment11.target=void\ setAddress(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getContactPhone()
comment13.params=contactPhone
comment13.target=void\ setContactPhone(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getContactEmail()
comment15.params=contactEmail
comment15.target=void\ setContactEmail(java.lang.String)
comment16.params=
comment16.target=boolean\ getCatering()
comment17.params=catering
comment17.target=void\ setCatering(boolean)
comment18.params=
comment18.target=java.lang.String\ getEvent()
comment19.params=event
comment19.target=void\ setEvent(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=double\ getDiscount()
comment21.params=discount
comment21.target=void\ setDiscount(double)
comment22.params=
comment22.target=int\ getCapacity()
comment23.params=capacity
comment23.target=void\ setCapacity(int)
comment24.params=
comment24.target=double\ getPriceByHour()
comment25.params=
comment25.target=java.lang.String\ getPhoto()
comment26.params=photo
comment26.target=void\ setPhoto(java.lang.String)
comment27.params=priceByHour
comment27.target=void\ setPriceByHour(double)
comment28.params=
comment28.target=java.util.ArrayList\ getQuotation()
comment29.params=quotation
comment29.target=void\ setQuotation(java.util.ArrayList)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment5.params=name
comment5.target=void\ setOwner(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=description
comment9.target=void\ setDescription(java.lang.String)
numComments=30
