#BlueJ class context
comment0.target=MainSystem
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainSystem()
comment2.params=
comment2.target=User\ getUser()
comment3.params=currentUser
comment3.target=void\ setUser(User)
comment4.params=
comment4.target=void\ register()
comment5.params=
comment5.target=void\ login()
comment6.params=
comment6.target=void\ logout()
numComments=7
