#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=MainSystem
dependency10.to=UI
dependency10.type=UsesDependency
dependency11.from=MainSystem
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=MainSystem
dependency12.to=PrimeEvents
dependency12.type=UsesDependency
dependency2.from=Hall
dependency2.to=Quotation
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Hall
dependency3.type=UsesDependency
dependency4.from=PrimeEvents
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=Hall
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=Discount
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=Quotation
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=448
editor.fx.0.y=109
objectbench.height=74
objectbench.width=1416
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.894393741851369
package.editor.height=679
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=210
target10.height=50
target10.name=Hall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=470
target11.height=50
target11.name=Quotation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=590
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=60
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=290
target4.height=50
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=610
target4.y=120
target5.height=50
target5.name=UI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=400
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=340
target7.height=50
target7.name=MainSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=220
target8.height=50
target8.name=PrimeEvents
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=110
target9.height=50
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=500
