#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\n
comment10.params=
comment10.target=java.util.ArrayList\ readHalls()
comment11.params=hall
comment11.target=void\ writeHall(Hall)
comment12.params=
comment12.target=java.util.ArrayList\ getHalls()
comment13.params=halls
comment13.target=void\ setHalls(java.util.ArrayList)
comment14.params=
comment14.target=java.util.ArrayList\ readDiscounts()
comment15.params=discounts
comment15.target=void\ setDiscounts(java.util.ArrayList)
comment16.params=
comment16.target=java.util.ArrayList\ readBookings()
comment17.params=bookings
comment17.target=void\ writeBookings(java.util.ArrayList)
comment18.params=
comment18.target=java.util.ArrayList\ getBookings()
comment19.params=bookings
comment19.target=void\ setBookings(java.util.ArrayList)
comment2.params=ownerIndex
comment2.target=java.util.ArrayList\ readOwners(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment20.params=
comment20.target=java.util.ArrayList\ readQuotations()
comment21.params=quotation
comment21.target=void\ writeQuotations(Quotation)
comment22.params=
comment22.target=java.util.ArrayList\ getQuotations()
comment23.params=quotations
comment23.target=void\ setQuotations(java.util.ArrayList)
comment3.params=owner
comment3.target=void\ writeOwner(Owner)
comment4.params=
comment4.target=java.util.ArrayList\ getOwners()
comment5.params=owners
comment5.target=void\ setOwners(java.util.ArrayList)
comment6.params=customerIndex
comment6.target=java.util.ArrayList\ readCustomers(int)
comment7.params=customer
comment7.target=void\ writeCustomer(Customer)
comment8.params=
comment8.target=java.util.ArrayList\ getCustomer()
comment9.params=customers
comment9.target=void\ setCustomer(java.util.ArrayList)
numComments=24
