#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=type
comment12.target=void\ setType(java.lang.String)
comment13.params=firstName
comment13.target=void\ setFirstName(java.lang.String)
comment14.params=lastName
comment14.target=void\ setLastName(java.lang.String)
comment15.params=address
comment15.target=void\ setAddress(java.lang.String)
comment16.params=phone
comment16.target=void\ setPhone(java.lang.String)
comment2.params=email\ password\ type\ firstName\ lastName\ address\ phone
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=17
