#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=startDateTime
comment10.target=void\ setStartDateTime(java.lang.String)
comment11.params=endDateTime
comment11.target=void\ setEndDateTime(java.lang.String)
comment12.params=price
comment12.target=void\ setPrice(double)
comment13.params=receiptNo
comment13.target=void\ setReceiptNo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getReview()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getQuotation_id()
comment4.params=
comment4.target=java.lang.String\ getStartDateTime()
comment5.params=
comment5.target=java.lang.String\ getEndDateTime()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getReceiptNo()
comment8.params=review
comment8.target=void\ setReview(java.lang.String)
comment9.params=quotation_id
comment9.target=void\ setQuotation_id(int)
numComments=14
