#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=void\ requestQuotation()
comment11.params=str
comment11.target=void\ bookHall(java.lang.String)
comment11.text=\r\n\ Method\ bookHall\r\n\ Customer\ book\ the\ hall\r\n\r\n
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=quotations
comment4.target=void\ setQuotations(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.util.ArrayList\ getQuotations()
comment8.params=
comment8.target=void\ searchHall()
comment8.text=\r\n\ Method\ searchHall\r\n\ Customer\ seach\ the\ hall\r\n\r\n
comment9.params=quotation
comment9.target=void\ addQuotation(Quotation)
numComments=12
