#BlueJ class context
comment0.target=MainSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainSystem()
comment2.params=
comment2.target=User\ getUser()
comment3.params=currentUser
comment3.target=void\ setUser(User)
comment4.params=
comment4.target=void\ register()
comment4.text=\r\n\ Method\ register\r\n\ System\ need\ to\ crea\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ login()
comment6.params=
comment6.target=void\ logout()
comment7.params=
comment7.target=void\ main()
numComments=8
