#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getHall()
comment3.params=
comment3.target=int\ getId()
comment4.params=hall
comment4.target=void\ setHall(java.util.ArrayList)
comment5.params=Id
comment5.target=void\ setId(int)
comment6.params=owner
comment6.target=void\ createHall(java.lang.String)
comment7.params=hall
comment7.target=void\ addHall(Hall)
comment8.params=hall
comment8.target=void\ removeHall(Hall)
comment9.params=email
comment9.target=void\ viewHall(java.lang.String)
numComments=10
