#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=Hall
dependency11.type=UsesDependency
dependency12.from=PrimeEvents
dependency12.to=Discount
dependency12.type=UsesDependency
dependency13.from=PrimeEvents
dependency13.to=Quotation
dependency13.type=UsesDependency
dependency14.from=PrimeEvents
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=Hall
dependency15.to=Quotation
dependency15.type=UsesDependency
dependency2.from=Customer
dependency2.to=Quotation
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Hall
dependency3.type=UsesDependency
dependency4.from=MainSystem
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=MainSystem
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MainSystem
dependency6.to=PrimeEvents
dependency6.type=UsesDependency
dependency7.from=MainSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=MainSystem
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=Owner
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=145
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8025974025974026
package.editor.height=611
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=828
package.frame.width=1440
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=240
target10.height=50
target10.name=Hall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=450
target11.height=50
target11.name=Quotation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=610
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=50
target3.height=50
target3.name=Administrator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=120
target4.height=50
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=290
target5.height=50
target5.name=UI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=400
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=340
target7.height=50
target7.name=MainSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=160
target8.height=50
target8.name=PrimeEvents
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=160
target9.height=50
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=550
