#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment10.params=suppliment
comment10.target=void\ setSuppliment(java.lang.String)
comment11.params=
comment11.target=int\ getId()
comment12.params=
comment12.target=int\ getHallID()
comment13.params=
comment13.target=java.lang.String\ getCustomer()
comment14.params=
comment14.target=double\ getPrice()
comment15.params=
comment15.target=boolean\ getAccepted()
comment16.params=
comment16.target=int\ getCapacity()
comment17.params=
comment17.target=java.util.Date\ getStartDateTime()
comment18.params=
comment18.target=java.util.Date\ getEndDateTime()
comment19.params=
comment19.target=java.lang.String\ getSuppliment()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=hallID
comment3.target=void\ setHallID(int)
comment4.params=customer
comment4.target=void\ setCustomer(java.lang.String)
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=accepted
comment6.target=void\ setAccepted(boolean)
comment7.params=capacity
comment7.target=void\ setCapacity(int)
comment8.params=startDateTime
comment8.target=void\ setStartDateTime(java.util.Date)
comment9.params=endDateTime
comment9.target=void\ setEndDateTime(java.util.Date)
numComments=20
