#BlueJ class context
comment0.target=mainSystem
comment0.text=\n\ Write\ a\ description\ of\ class\ mainSystem\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ startSystem()
comment2.params=
comment2.target=void\ startInformation()
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=void\ displayLoginPage()
comment5.params=
comment5.target=void\ afterLogin()
comment6.params=
comment6.target=void\ displaySearchHall()
comment7.params=
comment7.target=void\ displayAvailbleHall()
comment8.params=
comment8.target=void\ displayRegisterPage()
comment9.params=pw
comment9.target=void\ confirmPassword(java.lang.String)
numComments=10
